* {
    margin: 0;
    padding: 0;
}

.app {
    display: grid;
    /* todo grid gaps  */
    grid-template-columns: 1 1fr;
    grid-row: repeat(2, 1fr);
    width: 100%;
    height: 100%;
}

.prompter {
    grid-row: 1;
    overflow: scroll;
    padding: 15px;
}

.control {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

textarea {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}


/* 
.text-input {
    height: 150px;
    width: 500px;
} */

.box {
    border: solid red 1px;
}

#box-2 {
    /* grid-column: 1/span3; */
    grid-column: 1/4;
}

#box-3 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}